<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>{%$c_api.name%}</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="{%$VIEW_ROOT%}/assets/global/css/font.css" rel="stylesheet" type="text/css" />
        <link href="{%$VIEW_ROOT%}/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="{%$VIEW_ROOT%}/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="{%$VIEW_ROOT%}/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="{%$VIEW_ROOT%}/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="{%$VIEW_ROOT%}/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="{%$VIEW_ROOT%}/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="{%$VIEW_ROOT%}/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
		<link href="{%$VIEW_ROOT%}/assets/umeditor/themes/default/css/umeditor.min.css" rel="stylesheet" type="text/css"/>
		<link href="{%$VIEW_ROOT%}/assets/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css" />
        <link href="{%$VIEW_ROOT%}/assets/global/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="{%$VIEW_ROOT%}/assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="{%$VIEW_ROOT%}/assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="{%$VIEW_ROOT%}/assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- END HEAD -->

    <body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
        <!-- BEGIN HEADER -->
        {%include file='front/public/header.html'%}
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            {%include file='front/public/sidebar.html'%}
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content">
                    <!-- BEGIN PAGE HEADER-->
                    <!-- BEGIN THEME PANEL -->
                    {%include file='front/public/style.html'%}
                    <!-- END THEME PANEL -->
                    <!-- BEGIN PAGE BAR -->
                    <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <li>
                                <a href="index.php">首页</a>
                                <i class="fa fa-circle"></i>
                            </li>
                            <li>
                                <span>{%$selectedGroup.name%}</span>
								<i class="fa fa-circle"></i>
                            </li>
							<li>
                                <span>{%$c_api.name%}</span>
                            </li>
                        </ul>
                    </div>
                    <!-- END PAGE BAR -->
					
					<div id="responsive" class="modal fade" data-width="760" tabindex="-1" data-focus-on="input:first">
						<form class="form-horizontal" id="module_form" role="form">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
								<h4 class="modal-title">创建模型</h4>
							</div>
							<div class="modal-body">
								<div class="form-group">
									<label class="col-md-2 control-label">名称</label>
									<div class="col-md-10">
										<input type="text" class="form-control" placeholder="名称" name="name">
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-2 control-label">介绍</label>
									<div class="col-md-10">
										<input type="text" class="form-control" placeholder="介绍" name="description">
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-2 control-label">参数列表</label>
									<div class="col-md-10">
										<table class="table table-hover">
											<thead>
												<tr><th>参数名</th><th>参数值</th><th>参数说明</th></tr>
											</thead>
											<tbody>
												<tr class="parameter">
													<td><input type="text" class="form-control input-sm name"></td>
													<td><input type="text" class="form-control input-sm value"></td>
													<td><input type="text" class="form-control input-sm description"></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" data-dismiss="modal" class="btn btn-outline dark">关闭</button>
								<input type="submit" class="btn green" value="保存">
							</div>
						</form>
					</div>
					
                    <!-- BEGIN PAGE TITLE-->
                    <h3 class="page-title">
						{%$c_api.name%}接口文档
                    </h3>
					{%if !empty($c_api.description)%}
					<div class="note note-danger">
                        <p> {%$c_api.description%} </p>
                    </div>
					{%/if%}
					
					<div class="portlet light bordered">
						<div class="portlet-title">
							<div class="caption">
								<i class="icon-share font-dark"></i>
								<span class="caption-subject font-dark bold uppercase">{%$c_api.name%}</span>
							</div>
							<div class="actions">
								{%if $c_api.debug==1%}
								<a class="btn btn-circle btn-icon-only btn-default" href="{%url a=demo id=$smarty.get.id%}">
									<i class="icon-cloud-upload"></i>
								</a>
								{%/if%}
								{%if isset($smarty.session.api_id) && $smarty.session.api_id==$project.uid%}
								<a class="btn btn-circle btn-icon-only btn-default" href="{%url a=edit_api id=$smarty.get.id%}">
									<i class="icon-wrench"></i>
								</a>
								{%/if%}
								<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="javascript:;" data-original-title="" title=""></a>
								{%if isset($smarty.session.api_id) && $smarty.session.api_id==$project.uid%}
								<a class="btn btn-circle btn-icon-only btn-default" id="remove">
									<i class="icon-trash"></i>
								</a>
								{%/if%}
							</div>
						</div>
						<div class="portlet-body">
							<h4><span class="label label-danger">版本号：{%$c_api.version%}</span></h4>
							<h4><span class="label label-info">{%$c_api.createtime|date_format:'Y-m-d H:i:s'%}</span></h4>
							<div class="alert alert-info"> <strong>接口地址:</strong> {%$c_api.url%} </div>
							<div class="alert alert-info"> <strong>请求方式:</strong> {%$c_api.method%} </div>
							<div class="alert alert-info"> <strong>加密方式:</strong> {%$c_api.param_type%} </div>
							<div class="alert alert-info"> <strong>请求参数:</strong> </div>
							<table class="table table-bordered table-striped table-condensed flip-content">
								<thead class="flip-content">
									<tr>
										<th width="20%"> 参数名 </th>
										<th class="numeric"> 参数类型 </th>
										<th class="numeric"> 请求方式 </th>
										<th class="numeric"> 必须 </th>
										<th class="numeric"> 长度 </th>
										<th class="numeric"> 默认值 </th>
										<th class="numeric"> 测试值 </th>
										<th class="numeric"> 描述 </th>
									</tr>
								</thead>
								<tbody>	
									{%section name=parameter loop=$parameter%}
									<tr>
										<td>{%$parameter[parameter].name%}</td>
										<td>{%$parameter[parameter].type%}</td>
										<td>{%$parameter[parameter].method%}</td>
										<td>{%if $parameter[parameter].need == 1%}是{%else%}否{%/if%}</td>
										<td>{%if $parameter[parameter].length_min == 0 && $parameter[parameter].length_max==0%}
											不限
											{%elseif $parameter[parameter].length_min==0 && $parameter[parameter].length_max!=0%}
												{%if $parameter[parameter].type==string%}最长{%$parameter[parameter].length_max%}位
												{%elseif $parameter[parameter].type==int%} 最大{%$parameter[parameter].length_max%}
												{%else%}
													{%$parameter[parameter].length_min%} ~ {%$parameter[parameter].length_max%}
												{%/if%}
											{%elseif $parameter[parameter].length_min != 0 && $parameter[parameter].length_max==0%}
												{%if $parameter[parameter].type==string%}最小{%$parameter[parameter].length_min%}位
												{%elseif $parameter[parameter].type==int%} 最小{%$parameter[parameter].length_max%}
												{%else%}
													{%$parameter[parameter].length_min%} ~ {%$parameter[parameter].length_max%}
												{%/if%}
											{%else if $parameter[parameter].length_min == $parameter[parameter].length_max%}
												限定{%$parameter[parameter].length_min%}位
											{%else%}
												{%$parameter[parameter].length_min%} ~ {%$parameter[parameter].length_max%}
											{%/if%}
										</td>
										<td>{%if $parameter[parameter].need!=1%}{%$parameter[parameter].dvalue%}{%/if%}</td>
										<td>{%$parameter[parameter].demo%}</td>
										<td>{%$parameter[parameter].description%}</td>
									</tr>
									{%sectionelse%}
									<tr><td colspan="8">无参数</td></tr>
									{%/section%}
								</tbody>
							</table>
							
							
							<div class="clearfix">
								<div class="row">
									<div class="col-md-6">
										<div class="alert alert-info"> <strong>响应示例:</strong> </div>
										<pre id="json">{%$c_api.response%}</pre>
									</div>
									<div class="col-md-6 moduleList">
										<div class="alert alert-info"> <strong>参数说明:</strong> </div>
										
										{%if $c_user_id == $project.uid%}
										<p class="clearfix">
											<button type="button" data-toggle="modal" href="#responsive" class="btn green-haze btn-outline sbold uppercase col-md-12">创建模型</button>
										</p>
										{%/if%}
										
										{%section name=module loop=$module%}
										<div class="portlet box green module">
											<div class="portlet-title">
												<div class="caption">
													<i class="fa fa-gift"></i>{%$module[module].name%} </div>
												{%if $c_user_id == $project.uid%}
												<div class="tools">
													<button class="btn-xs btn red btn-circle removeModule" data-id="{%$module[module].id%}">从该API中移除</button>
												</div>
												{%/if%}
											</div>
											<div class="portlet-body">
												<p>用户登陆接口</p>
												<table class="table parameter_table">
													<thead>
														<tr>
															<td>名称</td>
															<td>样例</td>
															<td>描述</td>
															{%if $c_user_id == $project.uid%}
															<td>操作</td>
															{%/if%}
														</tr>
													</thead>
													<tbody>
														{%section name=parameter loop=$module[module].parameter%}
														<tr>
															<td>{%$module[module].parameter[parameter].name%}</td>
															<td>{%$module[module].parameter[parameter].value%}</td>
															<td>{%$module[module].parameter[parameter].description%}</td>
															{%if $c_user_id == $project.uid%}
															<td><button data-id="{%$module[module].parameter[parameter].id%}" class="btn red default btn-circle btn-outline btn-tansparent btn-xs remove">删除</button></td>
															{%/if%}
														</tr>
														{%/section%}
														{%if $c_user_id == $project.uid%}
														<tr>
															<td><input type="text" class="form-control input-sm name"></td>
															<td><input type="text" class="form-control input-sm value"></td>
															<td><input type="text" class="form-control input-sm description"></td>
															<td><button data-id="{%$module[module].id%}" class="btn green default btn-circle btn-outline btn-tansparent btn-xs create">添加</button></td>
														</tr>
														{%/if%}
													</tbody>
												</table>
											</div>
										</div>
										{%/section%}
										{%if $c_user_id == $project.uid%}
										<div class="input-group createModuleBtn">
											<div class="input-icon">
												<i class="fa fa-lock fa-fw"></i>
												<select class="form-control" name="api"> 
													<option value="">无</option>
													{%section name=moduleList loop=$moduleList%}
													<option value="{%$moduleList[moduleList].id%}">{%$moduleList[moduleList].name%}</option>
													{%/section%}
												</select>
											</div>
											<span class="input-group-btn">
												<button id="createModule" class="btn btn-success" type="button">
													<i class="fa fa-arrow-left fa-fw"></i> 添加其他模型 </button>
											</span>
										</div>
										{%/if%}
									</div>
								</div>
							</div>
							
							<div class="note note-danger">
								<h4 class="block">备注</h4>
								<p> {%$c_api.note%} </p>
							</div>
							<div class="timeline">
								<!-- TIMELINE ITEM -->
								{%section name=question loop=$question%}
								<div class="timeline-item">
									<div class="timeline-body" style="margin-left:0px;">
										<div class="timeline-body-arrow"> </div>
										<div class="timeline-body-head">
											<div class="timeline-body-head-caption">
												<a href="javascript:;" class="timeline-body-title font-blue-madison">{%$question[question].username%}</a>
												<span class="timeline-body-time font-grey-cascade">{%$question[question].createtime|date_format:'Y-m-d H:i:s'%}</span>
											</div>
											{%if $c_user_id ==$question[question].user_id%}
											<div class="timeline-body-head-actions">
												<div class="btn-group">
													<button class="btn btn-circle red btn-xs remove" data-id="{%$question[question].id%}" type="button"> 删除
													</button>
												</div>
											</div>
											{%/if%}
										</div>
										<div class="timeline-body-content">
											{%$question[question].content%}
										</div>
									</div>
								</div>
								{%/section%}
								<!-- END TIMELINE ITEM -->
							</div>
							<script id="container" name="container" style="width:100%;"></script>
							
							<button class="btn default green submit" style="margin-top:5px;">发表</button>
							
						</div>
					</div>
                    
                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
            <!-- BEGIN QUICK SIDEBAR -->
            {%include file='front/public/slider.html'%}
            <!-- END QUICK SIDEBAR -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        {%include file='front/public/footer.html'%}
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
<script src="{%$VIEW_ROOT%}/assets/global/plugins/respond.min.js"></script>
<script src="{%$VIEW_ROOT%}/assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="{%$VIEW_ROOT%}/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="{%$VIEW_ROOT%}/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="{%$VIEW_ROOT%}/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="{%$VIEW_ROOT%}/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="{%$VIEW_ROOT%}/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="{%$VIEW_ROOT%}/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="{%$VIEW_ROOT%}/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="{%$VIEW_ROOT%}/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="{%$VIEW_ROOT%}/assets/global/scripts/app.min.js" type="text/javascript"></script>
		<script src="{%$VIEW_ROOT%}/assets/umeditor/umeditor.js" type="text/javascript"></script>
		<script src="{%$VIEW_ROOT%}/assets/umeditor/umeditor.config.js" type="text/javascript"></script>
		<script type="text/javascript" src="{%$VIEW_ROOT%}/assets/umeditor/lang/zh-cn/zh-cn.js"></script>
		<script src="{%$VIEW_ROOT%}/assets/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript"></script>
        <script src="{%$VIEW_ROOT%}/assets/global/plugins/bootstrap-modal/js/bootstrap-modal.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="{%$VIEW_ROOT%}/assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
        <script src="{%$VIEW_ROOT%}/assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
        <script src="{%$VIEW_ROOT%}/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
		<script type="text/javascript">
		
		$.ajaxSetup({
			headers:{
				'X-CSRF-TOKEN':'{%$x_csrf_token%}'
			}
		});
		
		window.um = UM.getEditor('container');
		
		$('.moduleList').on('click','.create',function(){
			var parameter = {
				id:$(this).data('id'),
				name:$(this).parents('tr').find('.name').val(),
				value:$(this).parents('tr').find('.value').val(),
				description:$(this).parents('tr').find('.description').val(),
			};
			var ths = $(this);
			$.post('{%url m=ajax c=module a=create_parameter%}',parameter,function(response){
				if(response.code==1)
				{
					var tpl = '<tr><td>'+response.body.name+'</td><td>'+response.body.value+'</td><td>'+response.body.description+'</td><td><button data-id="'+response.body.id+'" class="btn red default btn-circle btn-outline btn-tansparent btn-xs remove">删除</button></td></tr>';
					$(tpl).insertBefore(ths.parents('tr'));
					ths.parents('tr').find('input').val('');
				}
				else
				{
					App.alert({
						container: $('#alert_container').val(), // alerts parent container 
						place: 'append', // append or prepent in container 
						type: 'danger', // alert's type 
						message: response.result,
						close: true,
						focus: true, // auto scroll to the alert after shown
						closeInSeconds: 3, // auto close after defined seconds 
						icon:'fa fa-remove' // put icon class before the message
					});
				}
			});
			return false;
		});
		
		$('.moduleList').on('keydown','.description',function(e){
			if(e.keyCode==13)
			{
				$(this).parents('tr').find('.name').trigger('focus');
				$(this).parents('tr').find('.create').trigger('click');
			}
		});
		
		$('.moduleList').on('click','.remove',function(){
			var id = $(this).data('id');
			var ths = $(this);
			$.post('{%url m=ajax c=module a=remove_parameter%}',{id:id},function(response){
				if(response.code==1)
				{
					ths.parents('tr').remove();
				}
				else
				{
					App.alert({
						container: $('#alert_container').val(), // alerts parent container 
						place: 'append', // append or prepent in container 
						type: 'danger', // alert's type 
						message: response.result,
						close: true,
						focus: true, // auto scroll to the alert after shown
						closeInSeconds: 3, // auto close after defined seconds 
						icon:'fa fa-remove' // put icon class before the message
					});
				}
			});
			return false;
		});
		
		$('#module_form').on('submit',function(){
			var name = $(this).find('input[name=name]').val();
			var description = $(this).find('input[name=description]').val();
			var api = '{%$smarty.get.id%}';
			var parameter = [];
			
			$.each($(this).find('.parameter'),function(index,value){
				if($.trim($(value).find('input.name').val()).length != 0)
				{
					var temp = {
						name:$.trim($(value).find('input.name').val()),
						value:$.trim($(value).find('input.value').val()),
						description:$.trim($(value).find('input.description').val()),
					};
					parameter.push(temp);
				}
			});
			
			$.post('{%url m=ajax c=module a=create%}',{name:name,description:description,api:api,parameter:parameter},function(response){
				if(response.code==1)
				{
					var tpl = '<div class="portlet box green module">'
								+	'<div class="portlet-title">'
								+	'	<div class="caption">'
								+	'		<i class="fa fa-gift"></i>'+response.body.name+'</div>'
								+	'	<div class="tools">'
								+	'		<button class="btn-xs btn red btn-circle removeModule" data-id="'+response.body.id+'">从该API中移除</button>'
								+	'	</div>'
								+	'</div>'
								+	'<div class="portlet-body">'
								+	'	<p>'+response.body.description+'</p>'
								+	'	<table class="table parameter_table">'
								+	'		<thead>'
								+	'			<tr>'
								+	'				<td>名称</td>'
								+	'				<td>样例</td>'
								+	'				<td>描述</td>'
								+	'				<td>操作</td>'
								+	'			</tr>'
								+	'		</thead>'
								+	'		<tbody>';
								if(response.body.parameter)
								{
									for(var i=0;i<response.body.parameter.length;i++)
									{
										tpl +=	'			<tr>'
										+	'				<td>'+response.body.parameter[i].name+'</td>'
										+	'				<td>'+response.body.parameter[i].value+'</td>'
										+	'				<td>'+response.body.parameter[i].description+'</td>'
										+	'				<td><button data-id="'+response.body.parameter[i].id+'" class="btn red default btn-circle btn-outline btn-tansparent btn-xs remove">删除</button></td>'
										+	'			</tr>';
									}
								}
								tpl +=	'<tr>'
											+'<td><input type="text" class="form-control input-sm name"></td>'
											+'<td><input type="text" class="form-control input-sm value"></td>'
											+'<td><input type="text" class="form-control input-sm description"></td>'
											+'<td><button data-id="'+response.body.id+'" class="btn green default btn-circle btn-outline btn-tansparent btn-xs create">添加</button></td>'
										+'</tr>';
								tpl +=	'		</tbody>'
								+	'	</table>'
								+	'</div>'
								+'</div>';
								
						$(tpl).insertBefore($('.createModuleBtn'));
						$('#responsive').modal('hide');
				}
				else
				{
					App.alert({
						container: $('#alert_container').val(), // alerts parent container 
						place: 'append', // append or prepent in container 
						type: 'danger', // alert's type 
						message: response.result,
						close: true,
						focus: true, // auto scroll to the alert after shown
						closeInSeconds: 3, // auto close after defined seconds 
						icon:'fa fa-remove' // put icon class before the message
					});
				}
			});
			return false;
		});
		
		$('.parameter').on('focus','.name:last',function(){
			var tr = $(this).parents('tr').clone();
			tr.insertBefore($(this).parents('tr'));
			tr.find('.name').trigger('focus');
		});
		
		$('#createModule').on('click',function(){
			var id = $('select[name=api]').val();
			if(id.length != 0)
			{
				$.post('{%url m=ajax c=module a=create_api_module%}',{api_id:'{%$smarty.get.id%}',id:id},function(response){
					if(response.code==1)
					{
						var tpl = '<div class="portlet box green module">'
								+	'<div class="portlet-title">'
								+	'	<div class="caption">'
								+	'		<i class="fa fa-gift"></i>'+response.body.name+'</div>'
								+	'	<div class="tools">'
								+	'		<button class="btn-xs btn red btn-circle removeModule" data-id="'+response.body.id+'">从该API中移除</button>'
								+	'	</div>'
								+	'</div>'
								+	'<div class="portlet-body">'
								+	'	<p>'+response.body.description+'</p>'
								+	'	<table class="table parameter_table">'
								+	'		<thead>'
								+	'			<tr>'
								+	'				<td>名称</td>'
								+	'				<td>样例</td>'
								+	'				<td>描述</td>'
								+	'				<td>操作</td>'
								+	'			</tr>'
								+	'		</thead>'
								+	'		<tbody>';
								for(var i=0;i<response.body.parameter.length;i++)
								{
									tpl +=	'			<tr>'
									+	'				<td>'+response.body.parameter[i].name+'</td>'
									+	'				<td>'+response.body.parameter[i].value+'</td>'
									+	'				<td>'+response.body.parameter[i].description+'</td>'
									+	'				<td><button data-id="'+response.body.parameter[i].id+'" class="btn red default btn-circle btn-outline btn-tansparent btn-xs remove">删除</button></td>'
									+	'			</tr>'
								}
								tpl +=	'<tr>'
											+'<td><input type="text" class="form-control input-sm name"></td>'
											+'<td><input type="text" class="form-control input-sm value"></td>'
											+'<td><input type="text" class="form-control input-sm description"></td>'
											+'<td><button data-id="'+response.body.id+'" class="btn green default btn-circle btn-outline btn-tansparent btn-xs create">添加</button></td>'
										+'</tr>';
								tpl +=	'		</tbody>'
								+	'	</table>'
								+	'</div>'
								+'</div>';
								
						$(tpl).insertBefore($('.createModuleBtn'));
					}
					else
					{
						App.alert({
							container: $('#alert_container').val(), // alerts parent container 
							place: 'append', // append or prepent in container 
							type: 'danger', // alert's type 
							message: response.result,
							close: true,
							focus: true, // auto scroll to the alert after shown
							closeInSeconds: 3, // auto close after defined seconds 
							icon:'fa fa-check' // put icon class before the message
						});
					}
				});
			}
			return false;
		});
		
		$('#remove').on('click',function(){
			if(!window.confirm('确定删除？'))
			return false;
			$.post('{%url m=ajax c=api a=remove%}',{id:'{%$smarty.get.id%}'},function(response){
				if(response.code==1)
				{
					window.location = '{%url a=project%}&id={%$project.id%}';
				}
			});
		});
		
		$('.moduleList').on('click','.removeModule',function(){
			var id = $(this).data('id');
			var ths = $(this);
			$.post('{%url m=ajax c=module a=remove_api_module%}',{module_id:id,api_id:'{%$smarty.get.id%}'},function(response){
				if(response.code==1)
				{
					ths.parents('.module').remove();
				}
				else
				{
					App.alert({
						container: $('#alert_container').val(), // alerts parent container 
						place: 'append', // append or prepent in container 
						type: 'danger', // alert's type 
						message: response.result,
						close: true,
						focus: true, // auto scroll to the alert after shown
						closeInSeconds: 3, // auto close after defined seconds 
						icon:'fa fa-check' // put icon class before the message
					});
				}
			});
			return false;
		});
		
		var unixtotime = function(unixTime, isFull, timeZone) {
			if (typeof (timeZone) == 'number')
			{
				unixTime = parseInt(unixTime) + parseInt(timeZone) * 60 * 60;
			}
			var time = new Date(unixTime * 1000);
			var ymdhis = "";
			ymdhis += time.getUTCFullYear() + "-";
			ymdhis += (time.getUTCMonth()+1) + "-";
			ymdhis += time.getUTCDate();
			if (isFull === true)
			{
				ymdhis += " " + time.getUTCHours() + ":";
				ymdhis += time.getUTCMinutes() + ":";
				ymdhis += time.getUTCSeconds();
			}
			return ymdhis;
		}
		
		$('.timeline').on('click','.remove',function(){
			var id = $(this).data('id');
			var ths = $(this);
			$.post('{%url m=ajax c=api a=remove_question%}',{id:id},function(response){
				if(response.code==1)
				{
					ths.parents('.timeline-item').remove();
				}
				else
				{
					App.alert({
						container: $('#alert_container').val(), // alerts parent container 
						place: 'append', // append or prepent in container 
						type: 'danger', // alert's type 
						message: response.result,
						close: true,
						focus: true, // auto scroll to the alert after shown
						closeInSeconds: 3, // auto close after defined seconds 
						icon:'fa fa-check' // put icon class before the message
					});
				}
			});
		});
		
		$('button.submit').on('click',function(){
			if(window.um.hasContents())
			{
				var id = '{%$smarty.get.id%}';
				$.post('{%url m=ajax c=api a=question%}',{id:id,content:window.um.getContent()},function(response){
					if(response.code==1)
					{
						var tpl = '<div class="timeline-item"><div class="timeline-body" style="margin-left:0px;"><div class="timeline-body-arrow"> </div><div class="timeline-body-head"><div class="timeline-body-head-caption"><a href="javascript:;" class="timeline-body-title font-blue-madison">'+response.body.username+'</a><span class="timeline-body-time font-grey-cascade">'+unixtotime(response.body.createtime,true,8)+'</span></div><div class="timeline-body-head-actions"><div class="btn-group"><button class="btn btn-circle red btn-xs remove" data-id="'+response.body.id+'" type="button"> 删除 </button></div></div></div><div class="timeline-body-content">'+response.body.content+'</div></div></div>';
						$('.timeline').prepend(tpl);
						window.um.execCommand('cleardoc');;
					}
					else
					{
						App.alert({
							container: $('#alert_container').val(), // alerts parent container 
							place: 'append', // append or prepent in container 
							type: 'danger', // alert's type 
							message: response.result,
							close: true,
							focus: true, // auto scroll to the alert after shown
							closeInSeconds: 3, // auto close after defined seconds 
							icon:'fa fa-check' // put icon class before the message
						});
					}
				});
			}
			return false;
		});
		
		
		var APP=function(){
			var format=function(json){
				var reg=null,
					result='';
					pad=0,
					PADDING='    ';
				if (typeof json !== 'string') {
					json = JSON.stringify(json);
				} else {
					json = JSON.parse(json);
					json = JSON.stringify(json);
				}
				// 在大括号前后添加换行
				reg = /([\{\}])/g;
				json = json.replace(reg, '\r\n$1\r\n');
				// 中括号前后添加换行
				reg = /([\[\]])/g;
				json = json.replace(reg, '\r\n$1\r\n');
				// 逗号后面添加换行
				reg = /(\,)/g;
				json = json.replace(reg, '$1\r\n');
				// 去除多余的换行
				reg = /(\r\n\r\n)/g;
				json = json.replace(reg, '\r\n');
				// 逗号前面的换行去掉
				reg = /\r\n\,/g;
				json = json.replace(reg, ',');
				//冒号前面缩进
				reg = /\:/g;
				json = json.replace(reg, ': ');
				//对json按照换行进行切分然后处理每一个小块
				$.each(json.split('\r\n'), function(index, node) {
					var i = 0,
						indent = 0,
						padding = '';
					//这里遇到{、[时缩进等级加1，遇到}、]时缩进等级减1，没遇到时缩进等级不变
					if (node.match(/\{$/) || node.match(/\[$/)) {
						indent = 1;
					} else if (node.match(/\}/) || node.match(/\]/)) {
						if (pad !== 0) {
							pad -= 1;
						}
					} else {
						indent = 0;
					}
					   //padding保存实际的缩进
					for (i = 0; i < pad; i++) {
						padding += PADDING;
					}
					//添加代码高亮
					node = node.replace(/([\{\}])/g,"<span class='ObjectBrace'>$1</span>");
					node = node.replace(/([\[\]])/g,"<span class='ArrayBrace'>$1</span>");
					node = node.replace(/(\".*\")(\:)(.*)(\,)?/g,"<span class='PropertyName'>$1</span>$2$3$4");
					node = node.replace(/\"([^"]*)\"(\,)?$/g,"<span class='String'>\"$1\"</span><span class='Comma'>$2</span>");
					node = node.replace(/(-?\d+)(\,)?$/g,"<span class='Number'>$1</span><span class='Comma'>$2</span>");
					result += padding + node + '<br>';
					pad += indent;
				});
				return result;
			};
			return {
				"format":format,
			};
		}();

		//var app = new APP();
		$('#json').html(APP.format($('#json').html()));
		</script>
    </body>

</html>